<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// Аларм форма
$lang['alarm_form']                 = 'Аларм Форма';
$lang['exportExcell']                 = 'Выгрузить в Excell';
$lang['alarm_add']                 = 'Заполнить аларм';
$lang['h2']                         = 'Если ваш ребенок нехорошо чувствует себя сегодня, пожалуйста, опишите  его симптомы.';
$lang['information_h2']                = 'Эта информация даст нам более полное  понимание проблем вашего ребенка и позволит оперативно дать вам  консультацию  .';
$lang['cry']                         = 'Плачет';
$lang['excitation_hyperactivity']    = 'Возбуждение';
$lang['flaccidity_weakness']         = 'Вялость';
$lang['muscular_hypertonus']         = 'Мышечный гипертонус';
$lang['incoordination']              = 'Нарушение координации';
$lang['hypotonia']                   = 'Мышечная гипотония';
$lang['hypersensibity']              = 'Гиперсенситивность';
$lang['seizures']                    = 'Судороги';
$lang['hyperkynesis']                = 'Гиперкинезы';
$lang['stereotypes']                 = 'Стереотипии или эхолалия';
$lang['headache']                    = 'Головная боль';
$lang['sleep']                       = 'Сон';
$lang['high_temperature']            = 'Температура повышена';
$lang['swelling']                    = 'Потливость';
$lang['hypersalivation']             = 'Слюнотечение';
$lang['cool_limbs']                  = 'Похолодание конечностей';
$lang['pale']                        = 'Бледность';
$lang['redness']                     = 'Покраснение';
$lang['marple_skin']                 = 'Мраморная кожа';
$lang['cyanos']                      = 'Цианоз';
$lang['respiration']                 = 'Дыхание';
$lang['alimentary_system']           = 'Пищеварение';
$lang['urinary_system']              = 'Мочеиспускание';
$lang['hypersensibity1']              = 'Гиперсенситивность к звуку';
$lang['hypersensibity2']             = 'Гиперсенситивность к свету';
$lang['hypersensibity3']             = 'Гиперсенситивность к прикосновению';
$lang['irregular_breathing']         = 'Нерегулярное дыхание';
$lang['periods_of_apnea']            = 'Периоды апноэ';
$lang['tachypnea']                   = 'Частое дыхание (тахипноэ)';
$lang['diminished_breathing']        = 'Ослабленное дыхание';
$lang['difficulty_exhal']            = 'Затрудненный выдох';
$lang['difficult_inhal']             = 'Затрудненный вдох';
$lang['cough']                       = 'Кашель';
$lang['rheum']                       = 'Насморк';
$lang['eating']                      = 'Аппетит';
$lang['drinking']                    = 'Питье';
$lang['bowel_movement']              = 'Стул';
$lang['stomach_pain']                = 'Боль в животе';
$lang['vomiting']                    = 'Рвота';
$lang['reflux']                      = 'Рефлюкс';
$lang['arms']                        = 'Руки';
$lang['legs']                        = 'Ноги';
$lang['general']                     = 'Общий';
$lang['quickened']                   = 'Участились';
$lang['first_occurred']              = 'Впервые возникли';
$lang['fist_time']                   = 'Появилось впервые';
$lang['new_type']                    = 'Новый тип';
$lang['1attack']                     = '1 приступ';
$lang['2of10attack']                 = 'от 2 до 10';
$lang['more_than_10_fits']           = 'от 10 и выше';
$lang['daytime_sleep']               = 'Сон дневной';
$lang['nighttime_sleep']             = 'Сон ночной';
$lang['inversion_of_sleep']         = 'Инверсия сна <br>спит днем\ночью<br>бодрствует';
$lang['down38']                      = 'до 38 С°';
$lang['up38']                        = 'Выше 38 С°';
$lang['limbs']                       = 'Конечностей';
$lang['nasolabial_triangle']         = 'Носогубного треугольника';
//$lang['quickened']                   = 'Возникает чаще';
$lang['dry']                         = 'сухой';
$lang['wet']                         = 'влажный';
$lang['increased']                   = 'повысился';
$lang['decreased']                   = 'снизился';
$lang['no_change']                   = 'без изменений';
$lang['refuse']                      = 'отказ';
$lang['less']                        = 'меньше';
$lang['constipation']                = 'запор';
$lang['diarrhea']                    = 'диарея';
$lang['spontaneous']                 = 'спонтанная';
$lang['after_meal']                  = 'после еды';
$lang['absent']                      = 'отсутствует';
$lang['became_rarer']                = 'стало реже';
$lang['severely']                    = 'сильно';
$lang['middle']                      = 'умеренно';
$lang['low']                         = 'незначительно';
$lang['strong']                      = 'сильный';
$lang['moderate']                    = 'умеренный';
$lang['slight']                      = 'незначительный';
$lang['severe']                      = 'выраженное';
$lang['shortened']                   = 'укорочен';
$lang['sleep_short']                 = 'Значительно укорочен';
$lang['often_wakes_up']              = 'Часто просыпается';
$lang['wakes_up12']                  = 'Просыпается 1-2 раза за ночь';
$lang['wakes_up_early']              = 'Просыпается в 4-6 утра';
$lang['difficulty_falling_asleep']   = 'Трудности с засыпанием';
$lang['morning']                     = 'утро';
$lang['day']                         = 'день';
$lang['evening']                     = 'вечер';
$lang['night']                       = 'ночь';
$lang['during_day']                  = 'на протяжении суток';
$lang['while_falling_asleep']        = 'во время засыпания';
$lang['first_half_night']            = 'первая половина ночи';
$lang['second_half_night']           = 'вторая  половина ночи';
$lang['early_morning']               = 'под утро';
$lang['repeated']                    = 'частые';
$lang['few']                         = 'редкие';
$lang['single']                      = 'единичные';
$lang['continuous']                  = 'неукротимая';
$lang['severe_intermittent']         = 'сильная';
$lang['single2']                     = 'однократная';
$lang['in_small_quantities']         = 'малыми порциями';
$lang['large_quantities']            = 'большими порциями';
$lang['the_current_temperature']     = 'Текущая температура C°';
$lang['freeze']                      = 'Мороз';
$lang['comfort']                     = 'Комфорт';
$lang['heat']                        = 'Жара';
$lang['clear']                       = 'Ясно';
$lang['partially_cloudy']            = 'Переменная облачность';
$lang['overcast']                    = 'Пасмурно';
$lang['windy']                       = 'Ветер';
$lang['strong_wind']                 = 'Сильный ветер';
$lang['hurricane']                   = 'Ураган';
$lang['rain']                        = 'Дождь';
$lang['shower']                      = 'Ливень';
$lang['storm']                       = 'Гроза';
$lang['snowfall']                    = 'Снегопад';
$lang['snowstorm']                   = 'Буран';
$lang['send']                        = 'Отправить';
$lang['behavioural']                 = 'Поведенческие';
$lang['neurologic']                  = 'Неврологические';
$lang['autonomic_nervous_system']    = 'Вегетативная система';
$lang['respiratory_system']          = 'Респираторная система';
$lang['digestive_system']            = 'Пищеварительная система';
$lang['urinary_system']              = 'Мочевыделительная система';
$lang['requests_within_7_days']      = 'Состояние детей за последние 7 дней';
$lang['ssore']                       = 'БАЛЛЫ';
$lang['you']                         = 'ВЫ';
$lang['involving']                   = 'Соотношение вовлеченных систем';
$lang['weather']                     = 'Погода';
$lang['step']                        = 'Шаг';
$lang['step2']                       = 'Шаг 2';
$lang['step3']                       = 'Шаг 3';
$lang['temperature']                 = 'Температура';
$lang['current_weather']             = 'Текущая погода';
$lang['please_specify']              = 'Пожалуйста, уточните';
$lang['date']              = 'Дата';
$lang['rating_forecast_last_7_days']              = 'Оценка погоды за последние 7 дней';


$lang['hands'] = 'Рук';
$lang['feet']  = 'Ног';
$lang['face']  = 'Лица';

$lang['crygivaniya']  = 'Боль в животе';
$lang['vomiting']  = 'Рвота';
$lang['reflux']  = 'Рефлюкс';

$lang['severe2']                      = 'значительно';
$lang['moderate2']                    = 'умеренно';
$lang['slight2']                      = 'незначительно';
$lang['please_describe']              = 'Пожалуйста опишите';