<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

// Первичный визит
$lang['h1']                          = 'Первичный визит';
$lang['h2']                          = 'Информация перед первичным осмотром ребенка. Заполняется родителями';
$lang['name_of_mother']              = 'ФИО матери';
$lang['name_of_father']              = 'ФИО отца';
$lang['address']                     = 'Адрес';
$lang['home_phone']                  = 'Домашний телефон';
$lang['mobile_phone_mother']         = 'Мобильный телефон матери';
$lang['work_phone_mother']           = 'Рабочий телефон матери';
$lang['email_mother']                = 'E-mail матери';
$lang['mobile_phone_father']         = 'Мобильный телефон отца';
$lang['work_phone_father']           = 'Рабочий телефон отца';
$lang['email_father']                = 'E-mail отца';
$lang['position_father']             = 'Место работы, должность отца';
$lang['position_mother']             = 'Место работы, должность матери';
$lang['spoken_english']              = 'Владеете или вы разговорным английским';
$lang['was_baby_preterm']            = 'Был ли ребенок недоношен?';
$lang['respiratory_care']            = 'Проводилась ли ребенку искуственная вентиляция легких после рождения?';
$lang['harm_during_pregnancy']       = 'Переносила ли мать какие либо вредности во время беременности?';
$lang['school_or_kindergarten']      = 'Посещает ли ваш ребенок школу/детский сад?';
$lang['hours']                       = 'Как долго в течении дня ваш ребенок ( ч )';
$lang['sitting']                     = 'сидит';
$lang['lying_back']                  = 'лежит на спине';
$lang['lying_stomach']               = 'лежит на животе';
$lang['hours_other']                 = 'другое (пожалуйста опишите)';
$lang['first_improvements']          = 'Какие первые улучшения у ребенка вы хотели увидеть?';
$lang['yes']                         = 'да';
$lang['no']                          = 'нет';
$lang['step']                        = 'Шаг';
$lang['step2']                       = 'Шаг 2';
$lang['step3']                       = 'Шаг 3';
$lang['step4']                       = 'Шаг 4';
$lang['step5']                       = 'Шаг 5';
$lang['step6']                       = 'Шаг 6';
$lang['step7']                       = 'Шаг 7';
$lang['step8']                       = 'Шаг 8';
$lang['step9']                       = 'Шаг 9';
$lang['what_therapies']              = 'Какое лечение получает ваш ребенок?';
$lang['medication']                  = 'Медикаментозное';
$lang['muscle_relaxants']            = 'Миорелаксанты, название, доза?';
$lang['anticonvulsants']             = 'Антиконвульсанты, название, доза?';
$lang['antipsychotics']              = 'Нейролептики, название, доза?';
$lang['antidepressants']             = 'Антидепрессанты, название, доза?';
$lang['tranquilizers']               = 'Транквилизаторы, название, доза?';
$lang['enzymes']                     = 'Ферменты, название, доза?';
$lang['antihistamines']              = 'Антигистаминные, название, доза?';
$lang['laxatives']                   = 'Слабительные, название, доза?';
$lang['hormones']                    = 'Гормоны, название, доза?';
$lang['physiotherapy']               = 'Физиотерапия';
$lang['physiotherapy_details']       = 'Уточните, какой вид физической реабилитации получает ребенок?';
$lang['reflexology']                 = 'Рефлексотерапия';
$lang['massage']                     = 'Массаж';
$lang['gemeopatiya']                 = 'Гемеопатия';
$lang['baa']                         = 'БАД';
$lang['baa_details']                 = 'Уточните, какие витамины, микроэлементы, БАДы получает ребенок?';
$lang['other_treatments']            = 'Другое лечение';
$lang['orthopedic_products']         = 'Пользуется ли ребенок специальным оборудование или ортопедическими изделиями?';
$lang['orthopedic_products_details'] = 'Если «Да» , то уточните пожалуйста какими?';
$lang['corrective_surgery']          = 'Проводились ли ребенку какие либо корректирующие операции?';
$lang['corrective_surgery_details']  = 'Если «Да» , то уточните пожалуйста какие?';
$lang['hypersensitivity_to_sound']   = 'Если у вашего ребенка повышенная чувствительность к звуку?';
$lang['pregnancy']                   = 'Перенесенные вредности во время беременности';
$lang['infection']                   = 'Инфекция';

$lang['severe']   = 'Очень тяжелые';
$lang['poor']     = 'Тяжелые';
$lang['moderate'] = 'Выраженные';
$lang['mild']     = 'Легкие';
$lang['normal']   = 'Норма';

$lang['not_at_all']  = 'Нет';
$lang['poorly']      = 'Очень плохо';
$lang['moderately']  = 'Плохо';
$lang['fairly_well'] = 'Удовлетворительно';
$lang['well']        = 'Хорошо';

$lang['slight']                      = 'легкая';
$lang['first_of_pregnancy']          = 'первая половина';
$lang['second_of_pregnancy']         = 'вторая половина';
$lang['both_trimesters']             = 'в течении всего срока';
$lang['stress']                      = 'Стресс';
$lang['threat_miscarriage']          = 'Угроза невынашивания';
$lang['toxemia']                     = 'Токсикоз';
$lang['menu']                        = 'Пожалуйста приведите пример ежедневного меню вашего ребенка, и укажите время';
$lang['day1_breakfast']              = 'День 1, Завтрак';
$lang['day1_lunch']                  = 'День 1, Обед';
$lang['day1_afternoon_snack']        = 'День 1, Полдник';
$lang['day1_dinner']                 = 'День 1, Ужин';
$lang['day1_between_meals']          = 'День 1, промежуточные приемы пищи';
$lang['day2_breakfast']              = 'День 2, Завтрак';
$lang['day2_lunch']                  = 'День 2, Обед';
$lang['day2_afternoon_snack']        = 'День 2, Полдник';
$lang['day2_dinner']                 = 'День 2, Ужин';
$lang['day2_between_meals']          = 'День 2, промежуточные приемы пищи';
$lang['day3_breakfast']              = 'День 3, Завтрак';
$lang['day3_lunch']                  = 'День 3, Обед';
$lang['day3_afternoon_snack']        = 'День 3, Полдник';
$lang['day3_dinner']                 = 'День 3, Ужин';
$lang['day3_between_meals']          = 'День 3, промежуточные приемы пищи';
$lang['end_between_meals']           = 'Последнее время приема пищи или жидкости вечером:';
$lang['structural_damage']           = 'Структурные нарушения';
$lang['chest']                       = 'Грудная клетка';
$lang['very_high']                   = 'очень тяжелые';
$lang['high']                        = 'тяжелые';
$lang['expressed']                   = 'выраженные';
$lang['norm']                        = 'норма';
$lang['low']                         = 'легкие';
$lang['cervical_spine']              = 'Шейный отдел позвоночника (Верхний)';
$lang['thoracic_spine']              = 'Грудной отдел позвоночника (Средний)';
$lang['lumbar_spine']                = 'Поясничный отдел позвоночника (Нижний)';
$lang['belly']                       = 'Живот';
$lang['pelvis']                      = 'Таз';
$lang['hip']                         = 'Бедра';
$lang['legs']                        = 'Ноги';
$lang['foot']                        = 'Стопы';
$lang['shoulder-blade']              = 'Лопатки';
$lang['upper_arm']                   = 'Плечи';
$lang['hands']                       = 'Руки';
$lang['head']                        = 'Голова';
$lang['funtsionalnost_sphere']       = 'Фунциональная сфера';
$lang['holding_head']                = 'Удерживание головы';
$lang['very_bad']                    = 'очень плохо';
$lang['bad']                         = 'плохо';
$lang['satisfactory']                = 'удовлетворительно';
$lang['good']                        = 'хорошо';
$lang['coordinated_limb_movements']  = 'Координированные движения конечностей';
$lang['hand_movements']              = 'Движения рук';
$lang['leg_movements']               = 'Движения ног';
$lang['trunk_movements']             = 'Движения туловища';
$lang['turn']                        = 'Переворачиваться';
$lang['sit_up_unaided']              = 'Самостоятельно сидеть';
$lang['keep_balance']                = 'Удерживать равновесие';
$lang['creep']                       = 'Ползать';
$lang['stand']                       = 'Стоять';
$lang['walk']                        = 'Ходить';
$lang['run']                         = 'Бегать';
$lang['vocalize']                    = 'Издавать звуки';
$lang['speak']                       = 'Говорить';
$lang['gape']                        = 'Зевать';
$lang['laugh']                       = 'Смеяться';
$lang['sing']                        = 'Петь';
$lang['articulation_and_sound']      = 'Артикуляция и звукопроизношение';
$lang['sight']                       = 'Зрение';
$lang['hearing']                     = 'Слух';
$lang['chew']                        = 'Жевать';
$lang['swallow_solid_food']          = 'Глотать твердую пищу';
$lang['swallow_liquid_food']         = 'Глотать жидкую пищу';
$lang['independently_drink']         = 'Самостоятельно пить';
$lang['independently_there']         = 'Самостоятельно есть';
$lang['stool']                       = 'Стул';
$lang['bladder_control']             = 'Контроль мочеиспускания';
$lang['change_sphere']               = 'Изменение когнитивной сферы';
$lang['react_to_their_environment']  = 'Реагировать на окружающую обстановку';
$lang['stare']                       = 'Фиксировать взгляд на лицах, предметах';
$lang['recognize_people']            = 'Узнавать людей';
$lang['communicate_nonverbally']     = 'Общаться  невербально (без помощи слов)';
$lang['communicate_verbally']        = 'Общаться вербально (с помощью отдельных слов)';
$lang['say_phrases']                 = 'Произносить фразы';
$lang['understand_speech']           = 'Понимать речь';
$lang['perform_simple_requests']     = 'Выполнять простые просьбы';
$lang['allocate_favorite_toy']       = 'Выделять любимую игрушку';
$lang['play_with_other']             = 'Играть с другими';
$lang['independently_play']          = 'Самостоятельно играть';
$lang['follow_social_norms']         = 'Следовать социальным нормам';
$lang['concentrate_on_tasks']        = 'Концентрироваться на поставленном задании';
$lang['listen_to_storiess']          = 'Слушать истории и сказки';
$lang['read']                        = 'Читать';
$lang['write']                       = 'Писать';
$lang['respond_emotionally']         = 'Адекватно эмоционально реагировать';
$lang['perform_complex_tasks']       = 'Выполнять сложные задачи';
$lang['tutor']                       = 'Заниматься самостоятельно';
$lang['work_in_group']               = 'Работать в группе';
$lang['eye_contact']                 = 'Глазной контакт';
$lang['pointing_gesture']            = 'Указательный жест';
$lang['to_be_quiet_for_request']     = 'Вести себя тихо, когда просят';
$lang['concentrate_on_conversation'] = 'Концентрироваться на предмете разговора';
$lang['change_sphere2']              = 'Изменение физиологической сферы';
$lang['appetite']                    = 'Аппетит';
$lang['digestion']                   = 'Переваривание пищи';
$lang['bowel_movement']              = 'Опорожнение кишечника';
$lang['breathing']                   = 'Дыхание';
$lang['dream']                       = 'Сон';
$lang['symptoms']                    = 'Заболевание и симптомы';
$lang['convulsions']                 = 'Судороги';
$lang['bronchitis']                  = 'Бронхит';
$lang['sars']                        = 'ОРВИ';
$lang['allergy']                     = 'Аллергия';
$lang['bronchial_asthma']            = 'Бронхиальная астма';
$lang['skin_diseases']               = 'Кожные заболевания';
$lang['intestinal_colic']            = 'Кишечные колики';
$lang['other']                       = 'Другое (вписанное в певичной анкете)';
$lang['new_other']                   = 'Другие новые заболевания в этот период';
$lang['send']                        = 'Отправить';
$lang['find_us']                     = 'Как вы узнали о нас?';
$lang['word_of_mouth']               = 'От окружающих';
$lang['tv_radio']                    = 'ТВ\радио';
$lang['newspaper']                   = 'Газеты';
$lang['magazine']                    = 'Журналы';
$lang['from_family_of_child']        = 'От других семей';
$lang['internet']                    = 'Интернет';
$lang['medical']                     = 'Медиков';
$lang['add_info']                    = 'Хотите ли вы добавить еще информацию о вашем ребенке,<br>которая на ваш взгляд будет<br>полезна для сотрудников ADVANCE?';
$lang['sending_completed']           = 'Благодарим вас за заполнение анкеты';
$lang['ATTENTION']                   = '<strong>Внимание:</strong><br><u>Фотосъемка во время консультации.</u><br>Для нас очень важен осмотр туловища, а также внешний вид детей. Пожалуйста, возьмите  с собой красивые шорты или купальные трусики для мальчиков и девочек. Для девочек старше 11 лет также необходима и верхняя часть купальника';
$lang['complete_all_lines']          = 'Все поля обязательны для заполнения';