<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1420448747764" ID="ID_71135716" MODIFIED="1420448771296" TEXT="Alarm">
<node CREATED="1420448782269" ID="ID_477369478" MODIFIED="1420448794091" POSITION="right" TEXT="&#x41f;&#x43b;&#x430;&#x447;&#x435;&#x442;">
<node CREATED="1420448814368" ID="ID_1458756776" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_1542303508" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_47551669" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
<node CREATED="1420448912633" ID="ID_1935987901" MODIFIED="1420448917847" POSITION="left" TEXT="&#x412;&#x43e;&#x437;&#x431;&#x443;&#x436;&#x434;&#x435;&#x43d;">
<node CREATED="1420448814368" ID="ID_1882305008" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_1510560994" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_361407991" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
<node CREATED="1420448964841" ID="ID_318929848" MODIFIED="1420448970666" POSITION="right" TEXT="&#x412;&#x44f;&#x43b;&#x43e;&#x441;&#x442;&#x44c;">
<node CREATED="1420448814368" ID="ID_372713950" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_1867516919" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_247296607" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
<node CREATED="1420449035953" ID="ID_707142005" MODIFIED="1420449045218" POSITION="left" TEXT="&#x41c;&#x44b;&#x448;&#x435;&#x447;&#x43d;&#x44b;&#x439; &#x433;&#x438;&#x43f;&#x435;&#x440;&#x442;&#x43e;&#x43d;&#x443;&#x441;">
<node CREATED="1420449054753" ID="ID_946249958" MODIFIED="1420449058042" TEXT="&#x420;&#x443;&#x43a;&#x438;">
<node CREATED="1420448814368" ID="ID_1614240786" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_1649614650" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_669573634" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
<node CREATED="1420449061673" ID="ID_389150327" MODIFIED="1420449064506" TEXT="&#x41d;&#x43e;&#x433;&#x438;">
<node CREATED="1420448814368" ID="ID_1756622656" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_844923461" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_637770884" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
<node CREATED="1420449068881" ID="ID_1424872232" MODIFIED="1420449072187" TEXT="&#x41e;&#x431;&#x449;&#x438;&#x439;">
<node CREATED="1420448814368" ID="ID_1560817399" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_849852742" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_1694533629" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
</node>
<node CREATED="1420449364467" ID="ID_1799004506" MODIFIED="1420449375304" POSITION="right" TEXT="&#x41d;&#x430;&#x440;&#x443;&#x448;&#x435;&#x43d;&#x438;&#x435; &#x43a;&#x43e;&#x43e;&#x440;&#x434;&#x438;&#x43d;&#x430;&#x446;&#x438;&#x438;">
<node CREATED="1420448814368" ID="ID_1679297075" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_1379193642" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_1350517495" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
<node CREATED="1420449409667" ID="ID_755148138" MODIFIED="1420449417317" POSITION="left" TEXT="&#x41c;&#x44b;&#x448;&#x435;&#x447;&#x43d;&#x430;&#x44f; &#x433;&#x438;&#x43f;&#x43e;&#x442;&#x43e;&#x43c;&#x438;&#x44f;">
<node CREATED="1420449441355" ID="ID_1756053752" MODIFIED="1420449444829" TEXT="&#x420;&#x443;&#x43a;&#x438;">
<node CREATED="1420448814368" ID="ID_1961503230" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_110862166" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_1047607027" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
<node CREATED="1420449447379" ID="ID_798675296" MODIFIED="1420449450389" TEXT="&#x41d;&#x43e;&#x433;&#x438;">
<node CREATED="1420448814368" ID="ID_1794885621" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_786997428" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_160134706" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
<node CREATED="1420449455003" ID="ID_220210800" MODIFIED="1420449459285" TEXT="&#x41e;&#x431;&#x449;&#x438;&#x439;">
<node CREATED="1420448814368" ID="ID_1546249792" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_1951084778" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_1255946177" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
</node>
<node CREATED="1420450274383" ID="ID_1560308161" MODIFIED="1420450277346" POSITION="right" TEXT="&#x413;&#x438;&#x43f;&#x435;&#x440;&#x441;&#x435;&#x43d;&#x441;&#x438;&#x442;&#x438;&#x432;&#x43d;&#x43e;&#x441;&#x442;&#x44c;">
<node CREATED="1420450289295" ID="ID_1802015673" MODIFIED="1420450300506" TEXT="&#x41a; &#x437;&#x432;&#x443;&#x43a;&#x443;">
<node CREATED="1420448814368" ID="ID_1501879394" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_7604170" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_708609734" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
<node CREATED="1420450305168" ID="ID_727215400" MODIFIED="1420450309650" TEXT="&#x41a; &#x441;&#x432;&#x435;&#x442;&#x443;">
<node CREATED="1420448814368" ID="ID_1823376873" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_595030594" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_871380752" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
<node CREATED="1420450323448" ID="ID_1692606911" MODIFIED="1420450331370" TEXT="&#x41a; &#x43f;&#x440;&#x438;&#x43a;&#x43e;&#x441;&#x43d;&#x43e;&#x432;&#x435;&#x43d;&#x438;&#x44e;">
<node CREATED="1420448814368" ID="ID_1299492469" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_1677044314" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_1764944328" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
</node>
<node CREATED="1420450390352" ID="ID_820500059" MODIFIED="1420450394906" POSITION="left" TEXT="&#x421;&#x443;&#x434;&#x43e;&#x440;&#x43e;&#x433;&#x438;">
<node CREATED="1420450409864" ID="ID_595505814" MODIFIED="1420450411699" TEXT="&#x423;&#x447;&#x430;&#x441;&#x442;&#x438;&#x43b;&#x438;&#x441;&#x44c;">
<node CREATED="1420448814368" ID="ID_647104857" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_49791093" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_1288543392" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
<node CREATED="1420450419472" ID="ID_1437573689" MODIFIED="1420450421368" TEXT="&#x412;&#x43f;&#x435;&#x440;&#x432;&#x44b;&#x435; &#x432;&#x43e;&#x437;&#x43d;&#x438;&#x43a;&#x43b;&#x438;">
<node CREATED="1420450500537" ID="ID_82346151" MODIFIED="1420450505881" TEXT="1 &#x43f;&#x440;&#x438;&#x441;&#x442;&#x443;&#x43f;"/>
<node CREATED="1420450508640" ID="ID_1075765065" MODIFIED="1420450516961" TEXT="&#x43e;&#x442; 2 &#x434;&#x43e; 10"/>
<node CREATED="1420450519529" ID="ID_349005834" MODIFIED="1420450525658" TEXT="&#x43e;&#x442; 10 &#x438; &#x432;&#x44b;&#x448;&#x435;"/>
</node>
<node CREATED="1420450433184" ID="ID_1317832694" MODIFIED="1420450434832" TEXT="&#x41d;&#x43e;&#x432;&#x44b;&#x439; &#x442;&#x438;&#x43f;">
<node CREATED="1420450500537" ID="ID_1589181852" MODIFIED="1420450505881" TEXT="1 &#x43f;&#x440;&#x438;&#x441;&#x442;&#x443;&#x43f;"/>
<node CREATED="1420450508640" ID="ID_1463445607" MODIFIED="1420450516961" TEXT="&#x43e;&#x442; 2 &#x434;&#x43e; 10"/>
<node CREATED="1420450519529" ID="ID_673818823" MODIFIED="1420450525658" TEXT="&#x43e;&#x442; 10 &#x438; &#x432;&#x44b;&#x448;&#x435;"/>
</node>
</node>
<node CREATED="1420450646257" ID="ID_1050595948" MODIFIED="1420450648514" POSITION="right" TEXT="&#x413;&#x438;&#x43f;&#x435;&#x440;&#x43a;&#x438;&#x43d;&#x435;&#x437;&#x44b;">
<node CREATED="1420450409864" ID="ID_130329071" MODIFIED="1420450411699" TEXT="&#x423;&#x447;&#x430;&#x441;&#x442;&#x438;&#x43b;&#x438;&#x441;&#x44c;">
<node CREATED="1420448814368" ID="ID_1666368849" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_255957189" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_1721414867" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
<node CREATED="1420450419472" ID="ID_62938698" MODIFIED="1420450421368" TEXT="&#x412;&#x43f;&#x435;&#x440;&#x432;&#x44b;&#x435; &#x432;&#x43e;&#x437;&#x43d;&#x438;&#x43a;&#x43b;&#x438;">
<node CREATED="1420448814368" ID="ID_406496106" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_380407776" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_1160446749" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
<node CREATED="1420450433184" ID="ID_836320747" MODIFIED="1420450434832" TEXT="&#x41d;&#x43e;&#x432;&#x44b;&#x439; &#x442;&#x438;&#x43f;">
<node CREATED="1420448814368" ID="ID_615711581" MODIFIED="1420448868430" TEXT="&#x441;&#x438;&#x43b;&#x44c;&#x43d;&#x43e;"/>
<node CREATED="1420448822560" ID="ID_1553052012" MODIFIED="1420448863529" TEXT="&#x443;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x43d;&#x43e;"/>
<node CREATED="1420448842752" ID="ID_28843736" MODIFIED="1420448857488" TEXT="&#x43d;&#x435;&#x437;&#x43d;&#x430;&#x447;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;"/>
</node>
</node>
</node>
</map>
