<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// Аларм форма
$lang['alarm_form']                 = 'Alarm form';
$lang['exportExcell']                 = 'Export to Excell';
$lang['alarm_add']                 = 'Fill in ALARM form';
$lang['h2']                         = 'If your child feels unwell today, please describe the  symptoms.';
$lang['information_h2']                = 'Your information will give us   more comprehensive understanding of the interrelationship of your child’s  problems and so that we will be able to assist you more quickly.';
$lang['cry']                         = 'Cry';
$lang['excitation_hyperactivity']    = 'Excitation\ hyperactivity';
$lang['flaccidity_weakness']         = 'Flaccidity\weakness';
$lang['muscular_hypertonus']         = 'Muscular hypertonus';
$lang['incoordination']              = 'Poor balance\ coordination of movements';
$lang['hypotonia']                   = 'Muscular hypotonus';
$lang['hypersensibity']              = 'Hypersensitivity';
$lang['seizures']                    = 'Seizures';
$lang['hyperkynesis']                = 'Hyperkynesis';
$lang['stereotypes']                 = 'Stereotypes or echolalia';
$lang['headache']                    = 'Headache';
$lang['sleep']                       = 'Sleep';
$lang['high_temperature']            = 'High temperature';
$lang['swelling']                    = 'Swelling';
$lang['hypersalivation']             = 'Hypersalivation\ drooling';
$lang['cool_limbs']                  = 'Сool limbs';
$lang['pale']                        = 'Paleness';
$lang['redness']                     = 'Redness';
$lang['marple_skin']                 = 'Mottled skin';
$lang['cyanos']                      = 'Cyanosis ( blue colour)';
$lang['respiration']                 = 'Respiration';
$lang['alimentary_system']           = 'Digestion';
$lang['urinary_system']              = 'Urination';
$lang['hypersensibity1']              = 'Hypersensibility to sounds';
$lang['hypersensibity2']             = 'Hypersensibility to light';
$lang['hypersensibity3']             = 'Hypersensibility to touch';
$lang['irregular_breathing']         = 'Irregular breathing';
$lang['periods_of_apnea']            = 'Periods of apnea';
$lang['tachypnea']                   = 'Fast, shallow breathing (tachypnoe)';
$lang['diminished_breathing']        = 'Diminished breathing';
$lang['difficulty_exhal']            = 'Difficulty  exhaling';
$lang['difficult_inhal']             = 'Difficult inhaling';
$lang['cough']                       = 'Cough';
$lang['rheum']                       = 'Rheum';
$lang['eating']                      = 'Eating';
$lang['drinking']                    = 'Drinking';
$lang['bowel_movement']              = 'Bowel movement';
$lang['stomach_pain']                = 'stomach pain';
$lang['vomiting']                    = 'Vomiting';
$lang['reflux']                      = 'Reflux';
$lang['arms']                        = 'Arms';
$lang['legs']                        = 'Legs';
$lang['general']                     = 'General';
$lang['quickened']                   = 'becoming frequent';
$lang['first_occurred']              = 'First occurred';
$lang['fist_time']                   = 'First occurred';
$lang['new_type']                    = 'New type';
$lang['1attack']                     = 'single fit';
$lang['2of10attack']                 = 'from 2 to 10 fits';
$lang['more_than_10_fits']           = 'more than 10 fits';
$lang['daytime_sleep']               = 'Daytime sleep';
$lang['nighttime_sleep']             = 'Nighttime sleep';
$lang['inversion_of_sleep']         = 'Inversion of sleep:<br>Child sleeps during the day<br>stays awake at night';
$lang['down38']                      = '37 -38 С° ( 98.6 -100.4F)';
$lang['up38']                        = 'Over  38 С° (100.4F)';
$lang['limbs']                       = 'Limbs';
$lang['nasolabial_triangle']         = 'Nasolabial triangle';
$lang['quickened']                   = 'becoming frequent';
$lang['dry']                         = 'dry';
$lang['wet']                         = 'wet';
$lang['increased']                   = 'increased';
$lang['decreased']                   = 'decreased';
$lang['no_change']                   = 'no change';
$lang['refuse']                      = 'refuse';
$lang['less']                        = 'less';
$lang['constipation']                = 'constipation';
$lang['diarrhea']                    = 'diarrhea';
$lang['spontaneous']                 = 'spontaneous';
$lang['after_meal']                  = 'after meal';
$lang['absent']                      = 'absent';
$lang['became_rarer']                = 'became rarer';
$lang['severely']                    = 'severely';
$lang['middle']                      = 'moderately';
$lang['low']                         = 'slightly';
$lang['strong']                      = 'severe';
$lang['moderate']                    = 'moderate';
$lang['slight']                      = 'slight';
$lang['severe']                      = 'severe';
$lang['shortened']                   = 'shortened';
$lang['sleep_short']                 = 'Significantly shortened';
$lang['often_wakes_up']              = 'Frequently wakes up';
$lang['wakes_up12']                  = 'Wakes up 1-2 times a night';
$lang['wakes_up_early']              = 'Wakes up at 4-6 am';
$lang['difficulty_falling_asleep']   = 'Difficulty falling asleep';
$lang['morning']                     = 'in the morning';
$lang['day']                         = 'in the daytime';
$lang['evening']                     = 'in the evening';
$lang['night']                       = 'in the nighttime';
$lang['during_day']                  = 'during a day';
$lang['while_falling_asleep']        = 'while falling asleep';
$lang['first_half_night']            = 'first half of the night';
$lang['second_half_night']           = 'second half of the night';
$lang['early_morning']               = 'early morning';
$lang['repeated']                    = 'repeated';
$lang['few']                         = 'few';
$lang['single']                      = 'single';
$lang['continuous']                  = 'continuous';
$lang['severe_intermittent']         = 'severe intermittent';
$lang['single2']                      = 'single';
$lang['in_small_quantities']         = 'in small quantities';
$lang['large_quantities']            = 'large quantities';
$lang['the_current_temperature']     = 'The current temperature is C °';
$lang['freeze']                      = 'Frost';
$lang['comfort']                     = 'Comfortable';
$lang['heat']                        = 'Heat';
$lang['clear']                       = 'Clear sky';
$lang['partially_cloudy']            = 'Partially cloudy';
$lang['overcast']                    = 'Overcast';
$lang['windy']                       = 'Windy';
$lang['strong_wind']                 = 'Strong wind';
$lang['hurricane']                   = 'Hurricane';
$lang['rain']                        = 'Rain';
$lang['shower']                      = 'Showery';
$lang['storm']                       = 'Thunderstorm';
$lang['snowfall']                    = 'Snowfall';
$lang['snowstorm']                   = 'Snowstorm';
$lang['send']                        = 'Send';
$lang['behavioural']                 = 'Behavioural';
$lang['neurologic']                  = 'Neurologic';
$lang['autonomic_nervous_system']    = 'Autonomic nervous system';
$lang['respiratory_system']          = 'Respiratory system';
$lang['digestive_system']            = 'Digestive system';
$lang['urinary_system']              = 'Urination';
$lang['requests_within_7_days']      = 'Requests of unwellness   within 7 days';
$lang['ssore']                       = 'Ssore';
$lang['you']                         = 'You';
$lang['involving']                   = 'Involving systems profile';
$lang['weather']                     = 'Weather';
$lang['step']                        = 'Step';
$lang['step3']                       = 'Step 3';
$lang['step2']                       = 'Step 2';
$lang['temperature']                 = 'Temperature';
$lang['current_weather']             = 'Current weather';
$lang['please_specify']              = 'Please specify';
$lang['date']              = 'Date';
$lang['rating_forecast_last_7_days']  = 'The rating forecast in the last 7 days';


$lang['hands'] = 'Hands';
$lang['feet']  = 'Feet';
$lang['face']  = 'Face';

$lang['crygivaniya']  = 'Stomach pain';
$lang['vomiting']  = 'Vomiting';
$lang['reflux']  = 'Reflux';


$lang['severe2']                      = 'severe';
$lang['moderate2']                    = 'moderate';
$lang['slight2']                      = 'slight';
$lang['please_describe']              = 'please describe';